{
  "name": "MRBD Capability Probe",
  "short_name": "MRBD Probe",
  "description": "MRBD runtime capability, permission-menu bootstrap, foreground sensor and Geolocation probes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#050807",
  "icons": []
}
